<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AssemblyName>Practice.Chatbot.CurrencyConverter.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Practice.Chatbot.CurrencyConverter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Moq" />
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
