# Practice.AI.CurrencyConverter

./: .gitignore  FullyRunAll.ps1  README.md  Release-DockerPorts.ps1  Reserve-DockerPorts.ps1  ResetOllama.ps1  Start-Deps.ps1  Start-FullStack-Ollama.ps1  Start-FullStack.ps1  docker-compose.deps.yml  docker-compose.full-stack.yml  docker-compose.ollama.yml  docker-compose.yml
Practice.Backend.CurrencyConverter/src/Application/src/: Application.csproj
Practice.Backend.CurrencyConverter/src/Application/src/Extensions/: ServiceCollectionExtensions.cs
Practice.Backend.CurrencyConverter/src/Application/src/Shared/: ErrorType.cs  HandlerBase.cs  Result.cs
Practice.Backend.CurrencyConverter/src/Client/src/: Client.csproj  CurrencyConverterClient.cs  ICurrencyConverterClient.cs  README.md
Practice.Backend.CurrencyConverter/src/Client/src/Auth/: AuthorizationDelegatingHandler.cs  DefaultHttpContextTokenProvider.cs  ITokenProvider.cs
Practice.Backend.CurrencyConverter/src/Client/src/Configuration/: CurrencyConverterClientOptions.cs
Practice.Backend.CurrencyConverter/src/Client/src/Exceptions/: CurrencyConverterApiException.cs
Practice.Backend.CurrencyConverter/src/Client/src/Extensions/: ServiceCollectionExtensions.cs
Practice.Backend.CurrencyConverter/src/Client/src/Internal/: QueryBuilder.cs
Practice.Backend.CurrencyConverter/src/Client/src/Resilience/: HttpCircuitBreakerStrategy.cs  HttpRetryStrategy.cs
Practice.Backend.CurrencyConverter/src/Domain/src/: Domain.csproj
Practice.Backend.CurrencyConverter/src/Domain/src/CurrencyPolicy/: CurrencyPolicy.cs  ForbiddenCurrencies.cs  ICurrencyPolicy.cs
Practice.Backend.CurrencyConverter/src/Domain/src/Exceptions/: DomainValidationException.cs  InvalidAmountException.cs  InvalidCurrencyCodeException.cs  InvalidExchangeDateException.cs
Practice.Backend.CurrencyConverter/src/Domain/src/ExchangeRates/: ExchangeRate.cs  HistoricalExchangeRate.cs  IExchangeRateProvider.cs  IExchangeRateProviderFactory.cs  TradingCalendar.cs
Practice.Backend.CurrencyConverter/src/Domain/src/Types/: Amount.cs  Currency.cs  ExchangeDate.cs  ExchangeRateProvider.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/: Frankfurter.ApiClient.csproj
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Clients/: FrankfurterApiClient.cs  FrankfurterEndpoints.cs  IFrankfurterApiClient.cs  QueryBuilder.cs  QueryParameters.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Constants/: Currencies.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Exceptions/: FrankfurterApiException.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Models/: LatestResponse.cs
Practice.Backend.CurrencyConverter/src/Frankfurter.ApiClient/src/Strategies/: HttpCircuitBreakerStrategy.cs  HttpRetryStrategy.cs
Practice.Backend.CurrencyConverter/src/Infrastructure/src/: Infrastructure.csproj
Practice.Backend.CurrencyConverter/src/Infrastructure/src/Configurations/: CacheConfiguration.cs  Redis.cs
Practice.Backend.CurrencyConverter/src/Infrastructure/src/ExchangeRateProviders/: ExchangeRateProviderFactory.cs  ExchangeRateSnapshot.cs  ExchangeRateSnapshotProviderFactory.cs  HistoricalExchangeRateSnapshot.cs  IExchangeRateSnapshotProvider.cs  IExchangeRateSnapshotProviderFactory.cs
Practice.Backend.CurrencyConverter/src/Infrastructure/src/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtensions.cs
Practice.Backend.CurrencyConverter/src/Messages/src/: Messages.csproj  README.md
Practice.Backend.CurrencyConverter/src/WebApi/src/: IAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.json
Practice.Backend.CurrencyConverter/src/WebApi/src/Bootstrap/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Practice.Backend.CurrencyConverter/src/WebApi/src/Constants/: Constants.cs  ErrorCodes.cs  ExtensionKeys.cs  ResponseTitles.cs
Practice.Backend.CurrencyConverter/src/WebApi/src/Extensions/: ClaimsPrincipalExtensions.cs  CurrencyValidationExtensions.cs  DateOnlyValidationExtensions.cs  ProviderValidationExtensions.cs  RequestExtensions.cs
Practice.Backend.CurrencyConverter/src/WebApi/src/Features/: WebApiBaseController.cs
Practice.Backend.CurrencyConverter/src/WebApi/src/Filters/: ExceptionFilter.cs  FluentValidationActionFilter.cs
Practice.Backend.CurrencyConverter/src/WebApi/src/Properties/: launchSettings.json
Practice.Chatbot.CurrencyConverter/src/Application/src/: Application.csproj  IAssemblyMarker.cs
Practice.Chatbot.CurrencyConverter/src/Application/src/Abstractions/: IChatOrchestrator.cs
Practice.Chatbot.CurrencyConverter/src/Application/src/Extensions/: ServiceCollectionExtensions.cs
Practice.Chatbot.CurrencyConverter/src/Application/src/Shared/: ErrorType.cs  HandlerBase.cs  Result.cs  StreamingHandlerBase.cs
Practice.Chatbot.CurrencyConverter/src/Domain/src/: Domain.csproj  IAssemblyMarker.cs
Practice.Chatbot.CurrencyConverter/src/Domain/src/Chat/: ChatMessage.cs  Conversation.cs  ConversationId.cs  MessageRole.cs
Practice.Chatbot.CurrencyConverter/src/Domain/src/Contracts/: IChatHistoryRepository.cs
Practice.Chatbot.CurrencyConverter/src/Domain/src/Exceptions/: DomainValidationException.cs  InvalidConversationIdException.cs  InvalidMessageContentException.cs  InvalidUserIdException.cs
Practice.Chatbot.CurrencyConverter/src/Infrastructure/src/: IAssemblyMarker.cs  Infrastructure.csproj
Practice.Chatbot.CurrencyConverter/src/WebApi/tests/: WebApi.Tests.csproj
Practice.Chatbot.CurrencyConverter/tests/Integration.Tests/: Integration.Tests.csproj  appsettings.Testing.json
Practice.Chatbot.CurrencyConverter/tests/Integration.Tests/Health/: HealthCheckIntegrationSpecifications.cs
Practice.Chatbot.CurrencyConverter/tests/Integration.Tests/Infrastructure/: CustomWebApplicationFactory.cs  JwtTokenHelper.cs
(+335 files in other folders)
