<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AssemblyName>Practice.Chatbot.CurrencyConverter.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Practice.Chatbot.CurrencyConverter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Redis cache -->
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
		<!-- Configuration binder for .Get<T>() extension -->
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<!-- Microsoft.Extensions.AI core + provider connectors -->
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
		<PackageReference Include="OllamaSharp" Version="5.4.24" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageReference Include="Practice.Backend.CurrencyConverter.Client" Version="1.0.38-dev" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\src\Application.csproj" />
	</ItemGroup>

</Project>
