<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/src/Application.csproj" />
    <Project Path="src/Application/tests/Application.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/src/Domain.csproj" />
    <Project Path="src/Domain/tests/Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="../Practice.Backend.CurrencyConverter/src/Client/src/Client.csproj" />
    <Project Path="src/Infrastructure/src/Infrastructure.csproj" />
    <Project Path="src/Infrastructure/tests/Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/src/WebApi/">
    <Project Path="src/WebApi/src/WebApi.csproj" />
    <Project Path="src/WebApi/tests/WebApi.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
</Solution>
