<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AssemblyName>Practice.Backend.CurrencyConverter.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Practice.Backend.CurrencyConverter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<!-- NuGet package metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>Practice.Backend.CurrencyConverter.Messages</PackageId>
		<Version>1.0.0</Version>
		<Authors>Practice</Authors>
		<Company>Practice</Company>
		<Description>Shared request and response message contracts for the Currency Converter API.</Description>
		<PackageTags>currency;exchange-rate;messages;contracts</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
	</ItemGroup>
</Project>
