<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<AssemblyName>Practice.Backend.CurrencyConverter.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Practice.Backend.CurrencyConverter.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
</Project>
